<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#11 VueJS Орлов В.А.</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Домой</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://habr.com">Веб-сайт</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://google.ru">Google</a>
          </li>
        </ul>
      </div>
    </nav>
  <section>
    <div class="jumbotron text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="display-4">Лабораторная работа №11</h1>
            <p>Изучение JavaScript на фреймворке Vue.js
			</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <article id="vueapp" class="col-12 col-lg-6">
          <mytitle v-bind:titleurl="titleurl"></mytitle>
          <mycomponent></mycomponent>
        </article>

      </div>
    </div>
  </section>
  <hr>
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>Лабораторная работа №11 Орлов В.А.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="script.js"></script>

</html>