<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лабораторная работа №9 Орлов В.А. </title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Домой</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D0%B5%D1%82%D0%B5%D0%B2%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2">Веб-сайт</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="https://google.ru">Google</a>
				</li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="jumbotron text-center">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="display-4">HTML страница на тему сеть Интернет и протоколы</h1>
						<p>Страница сделана с помощью Bootstrap</p>
						<p><a class="btn btn-primary btn-lg" href="#" role="button" data-toggle="modal"
								data-target="#mymodal">Модальное окно</a></p>
						<div class="modal" id="mymodal" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Примеры сетевых протоколов</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<h3>Наиболее известные протоколы, используемые в сети Интернет:</h3>
                                        <p>
                                         HTTP (Hyper Text Transfer Protocol) — это протокол передачи гипертекста.
										 Протокол HTTP используется при пересылке Web-страниц между компьютерами, подключёнными к одной сети.<br>
										 
                                         FTP (File Transfer Protocol) — это протокол передачи файлов со специального файлового сервера на компьютер пользователя.
										 FTP даёт возможность абоненту обмениваться двоичными и текстовыми файлами с любым компьютером сети.
										 Установив связь с удалённым компьютером, пользователь может скопировать файл с 
										 удалённого компьютера на свой или скопировать файл со своего компьютера на удалённый.<br>
										 
                                         POP3 (Post Office Protocol) — это стандартный протокол почтового соединения.
										 Серверы POP обрабатывают входящую почту,
										 а протокол POP предназначен для обработки запросов на получение почты от клиентских почтовых программ.<br>
										 
                                         SMTP (Simple Mail Transfer Protocol) — протокол, который задаёт набор правил для передачи почты.
										 Сервер SMTP возвращает либо подтверждение о приёме,
										 либо сообщение об ошибке, либо запрашивает дополнительную информацию.<br>
										 
                                         TELNET — это протокол удалённого доступа. TELNET даёт возможность абоненту работать на любой ЭВМ находящейся с ним в одной сети,
										 как на своей собственной, то есть запускать программы, менять режим работы и так далее.
										 На практике возможности ограничиваются тем уровнем доступа, который задан администратором удалённой машины.<br>
										 
                                      <h6>Другие протоколы:</h6>
                                         DTN — протокол, предназначенный для сетей дальней космической связи IPN, которые используются NASA.
										 </p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Закрыть</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Слайдер</h2>
					<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel"
						style="background-color: white">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active"> <img class="d-block mx-auto"
									src="https://static.tildacdn.com/tild3964-6561-4237-b932-653565653562/slide-0.jpg"
									height="500" alt="First slide">

							</div>
							<div class="carousel-item"> <img class="d-block mx-auto"
									src="https://ipwithease.com/wp-content/uploads/2018/01/132-common-tcpip-well-known-port-numbers-01.png" height="500"
									width="800" alt="Second slide">

							</div>
							<div class="carousel-item"> <img class="d-block mx-auto"
									src="https://ds05.infourok.ru/uploads/ex/0b05/0008e4a4-050ef481/img4.jpg"
									height="500" width="800" alt="Third slide">

							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button"
							data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
								class="sr-only">Previous</span> </a> <a class="carousel-control-next"
							href="#carouselExampleIndicators1" role="button" data-slide="next"> <span
								class="carousel-control-next-icon" aria-hidden="true"></span> <span
								class="sr-only">Next</span> </a>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<article class="col-12 col-lg-6">
					<h2>Сеть Интернет</h2>

					<p> 
					    Интернет - всемирная система объединённых компьютерных сетей для хранения и передачи информации.
						
						Построена на базе стека протоколов TCP/IP.
						На основе Интернета работает Всемирная паутина (World Wide Web, WWW) и множество других систем передачи данных.
						К середине 2015 года число пользователей достигло 3,3 млрд человек.
						Во многом это было обусловлено широким распространением сотовых сетей с
						доступом в Интернет стандартов 3G и 4G, 5G развитием социальных сетей и
						удешевлением стоимости интернет-трафика.
					
					</p>

					<p> 
					    Интернет состоит из многих тысяч корпоративных, научных, правительственных и домашних компьютерных сетей.
						Объединение сетей разной архитектуры и топологии стало возможно благодаря
						протоколу IP (англ. Internet Protocol) и принципу маршрутизации пакетов данных.
					</p>
					
					<h3>Краткая история</h3>

					<p> 
					Принципы, по которым строится Интернет, впервые были применены в сети ARPANET,
					созданной в 1969 году по заказу американского агентства DARPA. Используя наработки ARPANET,
					в 1984 году Национальный научный фонд США создал сеть NSFNET для связи между университетами и 
					вычислительными центрами. В отличие от закрытой ARPANET подключение к NSFNET было достаточно свободным и 
					к 1992 году к ней подключились более 7500 мелких сетей, включая 2500 за пределами США.
					С передачей опорной сети NSFNET в коммерческое использование появился современный Интернет.   
					</p>
                    <h3>Всемирная паутина</h3>
					<p> 
					В 1989 году в Европе, в стенах Европейского совета по ядерным исследованиям (ЦЕРН) родилась концепция Всемирной паутины.
					Её предложил знаменитый британский учёный Тим Бернерс-Ли. Он же в течение двух лет разработал протокол HTTP, язык HTML и идентификаторы URI.
					В 1991 году Всемирная паутина стала общедоступна в интернете, 
					а в 1993 году появился знаменитый веб-браузер NCSA Mosaic. Всемирная паутина набирала популярность.
					</p>

					<p>
					В течение пяти лет Интернет достиг аудитории свыше 50 миллионов пользователей.
					Другим средствам коммуникации требовалось гораздо больше времени для достижения такой популярности:<br>
					Радио - 38 лет<br>
					Телевидение - 13 лет<br>
					Кабельное телевидение - 10 лет<br>
					Интернет - 5 лет<br>
					</p>
					
					
					
				</article>
				<div class="col-12 col-lg-6">
					<h2>Регистрация</h2>
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Логин</label>
							<input type="text" class="form-control" id="exampleInputLogin" placeholder="Введите логин">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail1"
								placeholder="Введите email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Пароль</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Подтвердите пароль</label>
							<input type="password" class="form-control" id="exampleInputPasswordConfirm"
								placeholder="Пароль">
						</div>
						<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
					</form><br>
					
					<h2>Сетевые Протоколы</h2>
					<p>
					Основные понятия<br>
					
					Сетевая модель OSI (The Open Systems Interconnection model) — сетевая модель стека сетевых протоколов OSI/ISO.
					Посредством данной модели различные сетевые устройства могут взаимодействовать друг с другом.
					Модель определяет различные уровни взаимодействия систем. Каждый уровень выполняет определённые функции при таком взаимодействии.
					</p>
					
					<p>
					TCP/IP - сетевая модель передачи данных, представленных в цифровом виде.
					Модель описывает способ передачи данных от источника информации к получателю.
					В модели предполагается прохождение информации через четыре уровня, каждый из которых описывается правилом (протоколом передачи).
					Наборы правил, решающих задачу по передаче данных, составляют стек протоколов передачи данных, на которых базируется Интернет.
					</p>
					
					<p>
					Протокол передачи данных — набор определённых правил или соглашений интерфейса логического уровня,
					который определяет обмен данными между различными программами. 
					Эти правила задают единообразный способ передачи сообщений и обработки ошибок.
					</p>
					
					<p>
					Сетево́й протоко́л — набор правил и действий (очерёдности действий),
					позволяющий осуществлять соединение и обмен данными между двумя и более включёнными в сеть устройствами.
					</p>
					<p>
					Новые протоколы для Интернета определяются IETF, а прочие протоколы — IEEE или ISO. ITU-T занимается телекоммуникационными протоколами и форматами.
					</p>
					
				</div>
			</div>
		</div>
	</section>
	<hr>
	<footer class="text-center">
		<div class="container">
		  <div class="row">
			<div class="col-12">
			  <p>Лабораторная работа №9 Орлов В.А.</a></p>
			</div>
		  </div>
		</div>
	  </footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.0.0.js"></script>
</body>

</html>