<!DOCTYPE html>
<html>
	<head>
		<title>
		Your Designes 
		</title>
		<meta name="viewprot" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <link href="style.css" rel="stylesheet" type="text/css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <script>
			$(document).ready(function(){
				 $("nav").click(function(){
					$(this).hide();
				});
				$(".btmn").on({
				click:(function(){
					$("nav").show();
					
					})
				});
				$(".main1").mouseenter(function(){
					$(".main2").toggle();
				});
				$(".arrow-2").click(function(){
					$(".latest-design").toggle();
				});
				$(".features").mouseenter(function(){
					$(this).fadeOut();
				});
				$(".main11").click(function(){
					$(this).css("color", "yellow");
				});
				$(".partitions-menu").find( "li" ).css( "background-color", "red" );
				$(".guidelines").click(function(){
					$(".push").slideToggle();
				});
				$(".push").click(function(){
					$(this).stop();
				});
				$("footer").click(function(){
					$(this).slideUp();
				});
				$(".push").click(function(){
					$("footer").slideDown();
				});
				$(".header-logo").click(function(){
					$(".main2").fadeIn("slow");
				});
			});
		 </script>
	</head>
	<body>
			<header>
			<div class="header">
			<div class="header-logo">
	  				<a href="#"></a>
          </div>
				<nav class="nav">
				<a href="#"></a>
				</nav>
				<input type="button" name="button-menu" value="" class="btmn">
			</div>
			
			<div class="main1">
					<h1 class="main11">CLICK ON ME<br>
					& CLICK ON ME<br>
					CLICK ON ME</h1>
				</div>
			
			<div class="main2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
			eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<div class="main3">
				 <input type="text" placeholder="Design Style" class="vvod">
				 <button type="submit" class="strldown"><img src="img/strldown.png"></button>
				 <input type="text" placeholder="Email"> 
				 <button type="submit" class="strlright"><img src="img/strlright.png"></button>
				 <button class="button"><img src="img/button.png"></button>
			</div> 
			</header>
			<main>
			<div class="arrow-2"></div>
			<section class="latest-design">
        <div class="container">
          <h1>LATEST DESIGN STYE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
        </div>
      </section>
      <section class="features">
        <h1>FEATURES OF APP</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
        <div class="features-overall clearfix">
          <div class="feature one">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore.Ipsum dolor sit amet.</p>
          </div>
          <div class="feature two">
            <h2>Ametconsectetur</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore magna.</p>
          </div>
          <div class="feature three">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore.</p>
          </div>
          <div class="feature four">
            <h2>Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.</p>
          </div>
        </div>
      </section>
	  <section class="guidelines">
        <div class="container">   
          <center><h1>OUR DESIGN GUIDELINES</h1></center>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
          <ul class="divisions clearfix">
            <li class="division">CLICK ON ME</li>
         <li class="division">CLICK ON ME</li>
         <li class="division">CLICK ON ME</li>
          </ul>
        </div>
      </section>
	  <section class="push">
        <div class="container">
          <div class="middle-push clearfix">
            <div class="push-logo">
              <a href="#"></a>
            </div>
            <div class="push-text">
              <h1>Lorem ipsum<br> &#38; dolor<br> sit amet</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <p id="back-top"><a href="#top"><span></span></a></p>
        </div>
      </section>
	  </main>
	  <footer>
    </footer>
	</body>
</html>