<!DOCTYPE html>
<html>
<head>
	<title>Орлов В.А.</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="scripts/main.js"></script>
	
</head>
	<body>
	<div class="backgr-color-set">
		<p>Эти элементы можно двигать! </p>
		<ul id="sortable">
			<li class="ui-widget ui-state-default">Зима</li>
			<li class="ui-widget ui-state-default">Лето</li>
			<li class="ui-widget ui-state-default">Весна</li>
			<li class="ui-widget ui-state-default">Осень</li>
		</ul>
		<br>
		<center>
		<p>Подвижный элемент:</p>
		<div id="drag" class="ui-corner-all ui-widget ui-widget-header">Меня можно двигать!</div>
		</center>
		<br>
		<p><b>Щелкните, чтобы выбрать дату.</b></p>
		Введите дату: <input id="datepicker" type="text">
	</div>
		
	</body>
</html>