<html>
<head>

<meta charset="UTF-8">
<title>Орлов В.А.</title>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
var schett = 0;

    $(".p1").click(function(){
        $(this).hide();
    });
	$(".p2").dblclick(function(){
        $(this).hide();
    });
	$(".p3").mouseleave(function(){
        $(this).hide();
    });
	$(".b1").click(function(){
        $(".p1").hide();
		$(".p2").hide();
		$(".p3").hide();
    });
	$(".b2").click(function(){
        $(".p1").show();
		$(".p2").show();
		$(".p3").show();
    });
	$(".b3").click(function(){
        $("p").toggle();
    });
	  $(".b4").click(function(){
	  var schet = ".d";
	  schett = schett + 1;
	  schet = schet + schett;
        $(schet).slideDown("slow");
		if (schett > 4) {
		$(".d4").slideUp("slow");
		$(".d3").slideUp("slow");
		$(".d2").slideUp("slow");
		$(".d1").slideUp("slow");
		schett = 0;
		}
    });
});
</script>
<style> 
*{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    margin: 0%;
    padding: 0%;
    background-color: #aefcee;
}
.d1, .d2, .d3, .d4, .b4 {
    padding: 15px;
    text-align: center;
    background-color: rgb(223, 194, 134);
    border: solid 1px #ec9d08;
}
.d1, .d2, .d3, .d4  {
    display: none;
}
p{
    color: rgb(153, 54, 54);
}
button{
    background-color: #ec9d08;
    outline: none;
    margin-top: 30px;
    border: 2px solid rgb(37, 19, 49);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px;
}
h1{
    text-shadow: 1px 1px 2px black, 0 0 1em red; 
    color: white; 
    font-size: 2em;
   }
</style>
</head>
<body>
<center>
<h1>JQuery</h1>
<br><br>
<p class="p1">Нажмите - я исчезну!</p>
<p class="p3">Наведите - я исчезну!</p>
<p class="p2">Нажмите дважды - я исчезну!</p>
<button class="b1">Скрыть</button>
<button class="b2">Показать</button>
<button class="b3">Скрыть/Показать</button>
<br><br>

<div class="b4">Push</div>
<div class="d1">Доброго времени суток</div>
<div class="d2">Как вы себя чувствуйте</div>
<div class="d3">Всего доброго!</div>
<div class="d4">Разработка - Орлов В.А.</div>

</center>

</body>
</html>