<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Орлов В.А.</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<div class="wrapper">
		<h1>JQuery</h1>
		<p>Нажмите на меня</p>
		<button id="button" class="button">
			Убрать блок ниже
		</button>
		<div id="test"></div>
		<div id="onMe">
			Наведите на меня
		</div>
		<div id="onemore">
			Наведите на меня
		</div>
		<button id="button2" class="button">
			Свернуть 
		</button>
		<div id="div1">
			
		</div>
		<div id="div2">
			
		</div>
		<div id="div3">
			
		</div>
	</div>
	<script src="scripts/jquery.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>